MainWindow.xaml

<Window x:Class="SqlInjectionWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SqlInjectionWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Connect" HorizontalAlignment="Left" Margin="29,25,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Select" HorizontalAlignment="Left" Margin="674,30,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="Insert" HorizontalAlignment="Left" Margin="477,105,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="79,101,0,0" TextChanged="TextBox_TextChanged" Name="textbox1" x:FieldModifier="public"/>
        <Label Content="Mail" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="115,70,0,0" RenderTransformOrigin="-7.721,-0.492"/>
        <Label Content="password" HorizontalAlignment="Left" Margin="395,70,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="352,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged_1" Name="textbox2" x:FieldModifier="public"/>
        <Button Content="update&#xD;&#xA;" HorizontalAlignment="Left" Margin="222,196,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="222,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged_2" Name="newMail"/>
        <Label Content="Newmail" HorizontalAlignment="Left" Margin="241,70,0,0" VerticalAlignment="Top"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="381,334,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_4"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="352,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged_3" Name="DeleteTextBox"/>
        <Button Content="Stored Proc" HorizontalAlignment="Left" Margin="79,306,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_5"/>
        <DataGrid HorizontalAlignment="Left" Height="100" Margin="47,163,0,0" VerticalAlignment="Top" Width="100" Name="dataGrid1" SelectionChanged="dataGrid1_SelectionChanged"/>

    </Grid>
</Window>
